/**
 * Button Visibility Styles
 * These styles control the visibility of Elementor buttons with specific IDs
 */

/* Button Visibility Controls for Elementor Buttons */
.elementor-widget-button[data-id="DesktopButton"],
.elementor-element[data-id="DesktopButton"],
#DesktopButton,
div[data-id="DesktopButton"],
.elementor-widget-button[data-id="DesktopButton"] *,
.elementor-element[data-id="DesktopButton"] * {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
}

.elementor-widget-button[data-id="MobileButton"],
.elementor-element[data-id="MobileButton"],
#MobileButton,
div[data-id="MobileButton"],
.elementor-widget-button[data-id="MobileButton"] *,
.elementor-element[data-id="MobileButton"] * {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
}

/* Media queries for responsive button visibility */
@media screen and (max-width: 768px) {
    .elementor-widget-button[data-id="DesktopButton"],
    .elementor-element[data-id="DesktopButton"],
    #DesktopButton,
    div[data-id="DesktopButton"],
    .elementor-widget-button[data-id="DesktopButton"] *,
    .elementor-element[data-id="DesktopButton"] * {
        display: none !important;
        visibility: hidden !important;
        opacity: 0 !important;
    }
    
    .elementor-widget-button[data-id="MobileButton"],
    .elementor-element[data-id="MobileButton"],
    #MobileButton,
    div[data-id="MobileButton"],
    .elementor-widget-button[data-id="MobileButton"] *,
    .elementor-element[data-id="MobileButton"] * {
        display: block !important;
        visibility: visible !important;
        opacity: 1 !important;
    }
}

/* Hide buttons when disabled in settings - override Elementor's responsive settings */
.desktop-button-hidden .elementor-widget-button[data-id="DesktopButton"],
.desktop-button-hidden .elementor-element[data-id="DesktopButton"],
.desktop-button-hidden #DesktopButton,
.desktop-button-hidden div[data-id="DesktopButton"],
.desktop-button-hidden .elementor-widget-button[data-id="DesktopButton"] *,
.desktop-button-hidden .elementor-element[data-id="DesktopButton"] * {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    width: 0 !important;
    height: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    overflow: hidden !important;
    position: absolute !important;
    pointer-events: none !important;
}

.mobile-button-hidden .elementor-widget-button[data-id="MobileButton"],
.mobile-button-hidden .elementor-element[data-id="MobileButton"],
.mobile-button-hidden #MobileButton,
.mobile-button-hidden div[data-id="MobileButton"],
.mobile-button-hidden .elementor-widget-button[data-id="MobileButton"] *,
.mobile-button-hidden .elementor-element[data-id="MobileButton"] * {
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
    width: 0 !important;
    height: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    overflow: hidden !important;
    position: absolute !important;
    pointer-events: none !important;
}