/* Reset and Base Styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f5f5f5;
}

/* Live Results Container Styles */
.api-podaci-container-live {
    width: 100%;
    padding: 10px;
    background-color: #F32735;
    border-radius: 8px;
}

/* Group Filter Styles */
#groupFilterFormLive {
    margin-bottom: 15px;
    padding: 10px;
}

#groupFilterLive {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    background-color: white;
}

/* No Results Message */
.no-live-results {
    background-color: white;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    margin: 10px;
    font-weight: bold;
}

/* Group Container Styles */
.grupa-containerLive {
    background-color: white;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 15px;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

/* Matches Container */
#matchesContainerLive {
    width: 100%;
}

/* Header Styles */
.grupa-containerLive h2 {
    background-color: white;
    color: #231F20;
    padding: 15px 10px;
    margin-bottom: 15px;
    border-radius: 8px;
    font-weight: bold;
    text-align: center;
    font-size: 20px;
}

/* Table Styles */
#mobileTable2 {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    font-size: 14px;
    min-width: max-content;
}

#mobileTable2 th,
#mobileTable2 td {
    padding: 8px;
    text-align: center;
    border: 1px solid #ddd;
    white-space: normal;
    word-wrap: break-word;
    max-width: 200px;
}

#mobileTable2 th {
    background-color: #f8f8f8;
    font-weight: bold;
    position: sticky;
    top: 0;
    z-index: 1;
}

/* Responsive Styles */
@media screen and (max-width: 768px) {
    .api-podaci-container-live {
        padding: 5px;
    }
    
    .grupa-containerLive h2 {
        font-size: 16px;
        padding: 8px;
    }
    
    #mobileTable2 {
        font-size: 12px;
    }
    
    #mobileTable2 th,
    #mobileTable2 td {
        padding: 4px;
    }
    
    #groupFilterLive {
        font-size: 14px;
        padding: 8px;
    }
}

@media screen and (max-width: 480px) {
    .grupa-containerLive h2 {
        font-size: 14px;
        padding: 6px;
    }
    
    #mobileTable2 {
        font-size: 10px;
    }
    
    #mobileTable2 th,
    #mobileTable2 td {
        padding: 3px;
        min-width: 40px;
        max-width: 120px;
    }
    
    #groupFilterLive {
        font-size: 12px;
        padding: 6px;
    }
}

/* Scrollbar Styling */
.grupa-containerLive::-webkit-scrollbar {
    height: 8px;
}

.grupa-containerLive::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

.grupa-containerLive::-webkit-scrollbar-thumb {
    background: #F32735;
    border-radius: 4px;
}

.grupa-containerLive::-webkit-scrollbar-thumb:hover {
    background: #d91f2d;
}

/* Table Row Styling */
#mobileTable2 tbody tr:nth-child(even) {
    background-color: #fafafa;
}

/* Cell Overflow Handling */
#mobileTable2 td, 
#mobileTable2 th {
    overflow: hidden;
    text-overflow: ellipsis;
}

/* School Sports API Filter Compatibility */
.school-sports-api-filter {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    margin-bottom: 15px;
    padding: 10px;
    background-color: white;
    border-radius: 6px;
}

.school-sports-api-filter select {
    display: block !important;
    visibility: visible !important;
    opacity: 1 !important;
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 16px;
    background-color: white;
}